# Friender

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytask/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytask/: GetId.java  Home.java  Login.java  MapsActivity.java  SignUp.java  Splash.java  UserDataBase.java  UserDataBaseManager.java  UserPage.java
app/src/main/res/drawable/: back.xml  ic_email_black_24dp.xml  ic_location_off_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_get_id.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_user_data_base.xml  activity_userpage.xml
app/src/main/res/menu/: list_view_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/mytask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
